{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "garmin-dashboard",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "3456", "--directory", "C:\\Users\\03hag\\Claude projects\\garmin-dashboard"],
      "port": 3456
    }
  ]
}
